// 一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。
// 求该青蛙跳上一个n级的台阶(n为正整数)总共有多少种跳法。

// 从n级台阶跳下来，结果为n-0 n-1 n-2 n-3 -------n-n-1 计算每种情况下的结果和为最终结果
// 通过总结发现的规律时 F（3）=1+F（2）+F（1） 1标识从3直接跳到0
// F（4）=F(3)+F(2)+F(1)+1=2F(3)
// F(5)=F(4)+F(3)+F(2)+F(1)+1=4F(3)
// F(6)=f(5)+f(4)+f(3)+f(2)+f(1)+1=2F(5)=8F(3)
// 通过总结得出结论
// F(n)=2^(n-3)*F(3)

function jumpFloorII(number)
{
    if(number<3){
        return number
    }else{
        return 2**(number-3)*4
    }
}
console.log(jumpFloorII(4));